%% knhk_rc.app — Application resource file
{application, knhk_rc,
 [{description, "KNHKS Reflexive Control (v1.0)"},
  {vsn, "1.0.0"},
  {registered, [knhk_rc_sup]},
  {applications, [kernel, stdlib, crypto]},
  {env, []},
  {mod, {knhk_rc_app, []}},
  {modules, [knhk_rc,
             knhk_sigma,
             knhk_q,
             knhk_ingest,
             knhk_lockchain,
             knhk_connect,
             knhk_cover,
             knhk_darkmatter,
             knhk_epoch,
             knhk_hooks,
             knhk_otel,
             knhk_route,
             knhk_rc_sup,
             knhk_rc_app,
             knhk_stubs]}]}.

